https://medium.com/@eloufirhatim/install-jenkins-using-docker-e76f41f79682

docker ps -a
docker attach b1..
docker start b1..
# Get shell
docker exec -it 04202a0de8bd /bin/bash


http://localhost:8080/
http://localhost:8080/env-vars
admin/d3fd087f7b034f7fba8da472f0c602f7

https://www.jenkins.io/doc/pipeline/tour/hello-world/
http://localhost:8080/job/My-Pipeline/configure
docker run -p 8080:8080 -p 50000:50000 -v /home/admin:/var/jenkins_home jenkins/jenkins
docker run -p 8080:8080 -p 50000:50000 -v /home/admin:/var/jenkins_home jenkins-python
git config --global -e
